---
ID: "a0ce155d-d3fd-4697-8331-762500c713c6"
Parent: "f6ae7915-e582-4c65-bf3c-6d5415a8d6be"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Flex/Tasks/Plug Execution/Plug Execution Command/Configuration
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200520T135740Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
