---
ID: "11041d31-44b1-4547-84a6-5adc1ae25626"
Parent: "6881fff3-cb76-43db-a8b9-625d1790244d"
Template: "6881fff3-cb76-43db-a8b9-625d1790244d"
Path: /sitecore/templates/Flex/Configurations/Globalization Configuration/__Standard Values
DB: master
SharedFields:
- ID: "fcafa161-b9de-41f6-89b5-e94df856005a"
  Hint: Type
  Value: Unic.Flex.Model.Configuration.GlobalizationConfiguration, Unic.Flex.Model
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141031T151810
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
