---
ID: "7f3d6561-2c77-4a22-a891-e7b8d91b7ed0"
Parent: "f8239638-a672-491f-bbd4-a59cd3090c8b"
Template: "f8239638-a672-491f-bbd4-a59cd3090c8b"
Path: /sitecore/templates/Flex/Plugs/Save Plugs/Double Optin/__Standard Values
DB: master
SharedFields:
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140903T103915
