---
ID: "f78f4a8a-7e6f-4578-beb7-b4269fe02c53"
Parent: "7212dd21-1769-43aa-af6a-92756c97a269"
Template: "7212dd21-1769-43aa-af6a-92756c97a269"
Path: /sitecore/templates/Flex/Global/Repository Root/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140424T154021
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
