---
ID: "9099df5f-8016-4b80-9098-b60792ffd1d9"
Parent: "3afe4256-1c3e-4441-98af-b3d0037a8b1f"
Template: "3afe4256-1c3e-4441-98af-b3d0037a8b1f"
Path: /sitecore/templates/Flex/Forms/Form/__Standard Values
DB: master
Languages:
- Language: de
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150116T102420
    - ID: "303cf95d-eca0-422a-ad0e-4791d88efd21"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140424T155557
    - ID: "303cf95d-eca0-422a-ad0e-4791d88efd21"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: fr
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150116T102425
    - ID: "303cf95d-eca0-422a-ad0e-4791d88efd21"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
- Language: it
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150116T102430
    - ID: "303cf95d-eca0-422a-ad0e-4791d88efd21"
      Hint: Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
