---
ID: "4ddb8b62-c566-4fa1-9fae-c13cdc04d372"
Parent: "0308e585-f3ed-4697-8804-5163f7f8693b"
Template: "0308e585-f3ed-4697-8804-5163f7f8693b"
Path: /sitecore/templates/Flex/Configurations/Global Configuration/__Standard Values
DB: master
SharedFields:
- ID: "fcafa161-b9de-41f6-89b5-e94df856005a"
  Hint: Type
  Value: Unic.Flex.Model.Configuration.GlobalConfiguration, Unic.Flex.Model
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140910T100031
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
